# Root logger option
log4j.rootLogger=debug, stdout, logFile,esgynLog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# logging into a file
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=log.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# logging into a file
log4j.appender.esgynLog=org.apache.log4j.FileAppender
log4j.appender.esgynLog.Threshold=BACKUP
log4j.appender.esgynLog.ImmediateFlush=true
log4j.appender.esgynLog.Append=true
log4j.appender.esgynLog.File=biz.log
log4j.appender.esgynLog.layout=org.apache.log4j.PatternLayout
log4j.appender.esgynLog.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.additivity.esgynLog = false
appender.list.filter.threshold.type=DEBUG
appender.list.filter.threshold.level = DEBUG
log4j.appender.esgynLog.filter.DEBUGFilter = com.esgyn.kafka.impl.CustomerLogFilter 
