# sample

./: README.md
ado/: README.md
ado/AdoSamples/: AdoSamples.sln
ado/AdoSamples/AdoSamples/: BatchInsertSample.cs  CQDSamples.cs  DBParameterTest.cs  Samples.csproj
ado/AdoSamples/AdoSamples/Config/: Log4net.config
ado/AdoSamples/AdoSamples/Properties/: AssemblyInfo.cs
esg-kafka/: .gitignore  README.md  pom.xml
esg-kafka/config/: offset.properties  status.properties
esg-kafka/repo/org/trafodion/Traf-JDBCT4/: maven-metadata-local.xml
esg-kafka/repo/org/trafodion/Traf-JDBCT4/2.1.0/: Traf-JDBCT4-2.1.0.pom
esg-kafka/src/main/java/com/esgyn/kafka/: Consumer.java  KafkaConsumerReader.java
esg-kafka/src/main/java/com/esgyn/kafka/impl/: .gitignore  BizLog.java  Consumer.java  CustomerLogFilter.java  EJdbcImpl.java  EsgKafkaProducer.java  JdbcHelper.java  JsonEncoder.java  KConsumerImpl.java  KafkaConsumerReader.java  KafkaConsumerReaderImpl.java  KafkaProducer.java  KafkaProducerJsonImpl.java  Runner.java  SimplePartitioner.java  ThreadAwait.java
esg-kafka/src/main/java/com/esgyn/kafka/service/: KConsumer.java
esg-kafka/src/main/java/com/esgyn/kafka/tools/: SaveTool.java
esg-kafka/src/main/java/com/esgyn/model/: Metric.java  MetricsTags.java  MetricsValue.java
esg-kafka/src/main/java/com/esgyn/service/jdbc/: EJdbc.java  EsgDatasource.java
esg-kafka/src/main/java/com/esgyn/service/kafka/: KConsumer.java
esg-kafka/src/main/java/esgyn/kafka/: KafkaConsumer.java  KafkaConsumerReader.java  KafkaProducerJson.java
esg-kafka/src/main/resources/: config.properties  log4j.properties  log4j.properties_bak  log4j.xml  package.xml
esg-kafka/src/test/java/: ConfigureTest.java  ConfigureTest2.java  WriteHdfsTest.java  ZooKeeperOperatorTest.java
esg-kafka/src/test/java/esgyn/kafka/: AppTest.java
jdbc/: .classpath  .gitignore  .project  README.md  pom.xml
jdbc/repo/org/trafodion/trafodion-jdbcT4/: maven-metadata-local.xml
jdbc/repo/org/trafodion/trafodion-jdbcT4/2.0.0/: trafodion-jdbcT4-2.0.0.pom
jdbc/src/main/java/: ConnectionTest.java  HibernateTest.java
jdbc/src/main/java/hibernate/: Student.java
jdbc/src/main/java/org/trafodion/: TrafodionDialect.java
jdbc/src/main/resources/: hibernate.cfg.xml
jdbc/src/test/java/com/trafodion/common/: BaseTest.java
jdbc/src/test/java/com/trafodion/spj/: UploadJAR.java
jdbc/src/test/java/com/trafodion/t4/: BatchTest.java  ConnectionTest.java  DruidTest.java  InsertTest.java  LoadDataTest.java  OracleTest.java  SchemaTest.java  SelectTest.java  TYPE_SCROLLTest.java
odbc/: README.md
odbc/src/: batch_update.c  connect_test.cpp  getcolumns.cpp  gettables.cpp  odbc_lob_test.cpp  select.cpp
perftest/: .gitignore  README.md  pom.xml
perftest/src/main/java/com/esgyn/perftest/: EsgColumn.java  EsgRunner.java  EsgStats.java  EsgWorker.java
sparkdialect/: .gitignore  Readme.md  pom.xml
sparkdialect/src/main/scala/org/apache/spark/sql/jdbc/: TrafT4Dialect.scala
traf-plsql/: pom.xml
traf-plsql/src/main/antlr4/org/apache/hive/hplsql/: Hplsql.g4
traf-plsql/src/main/java/org/apache/hive/hplsql/: Conf.java  Conn.java  Exec.java  Proc.java  Stmt.java
traf-plsql/src/main/java/org/apache/hive/hplsql/functions/: Function.java
